<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/head"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="WizKart"
        android:textColor="@android:color/holo_orange_light"
        android:scrollbarSize="10sp"
        android:typeface="serif"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:fontFamily="cursive"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SRM University Project"
        android:textAppearance="@style/TextAppearance.Design.Counter.Overflow"
        tools:scrollbarSize="10sp"
        android:scrollbarSize="10sp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>
