<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="220sp"
        android:layout_height="45sp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/maroon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="220sp"
        android:layout_height="45sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/maroon"
        android:layout_below="@+id/editText6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:layout_marginEnd="54dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:layout_below="@+id/editText7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />
</RelativeLayout>